<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background" >

    <ImageView
        android:id="@+id/type_logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/banner_default"
        android:contentDescription="@null" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type_logo"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:listSelector="@drawable/comm_press_background"
        android:numColumns="3" >
    </GridView>

</RelativeLayout>