<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:id="@+id/main">

    <RelativeLayout
        android:id="@+id/profile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/person_logo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@null" />
        <RelativeLayout android:id="@+id/person_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/person_logo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="#00000000">
            <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/text_num_gray"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:singleLine="true"
            android:textSize="12sp"
            android:textColor="@color/text_num_gray"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="12dp"
        android:paddingBottom="8dp"
        android:layout_below="@+id/profile">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            android:textColor="@color/text_num_gray"/>

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_below="@+id/title"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:textColor="@color/text_num_gray"/>
    </RelativeLayout>

</RelativeLayout>